num = int(input("Введите число: "))
if num % 7 == 0:
    print("Магическое число!")
else:
    s =0
    for el in str(num):   # превращаем число в строку и идём по цифрам
        s += int(el)      # переводим символ обратно в число и прибавляем
    print(s)