P = float(input("Введите давление (Паcкалях): "))
V = float(input("Введите объём (м^3): "))
T = float(input("Введите температуру (Kельвины): "))
R = 8.314
n = (P * V) / (R * T)
print(f"Количество газа (моль):, {n}")