word1 = input("Введите первое слово: ").strip()
word2 = input("Введите второе слово: ").strip()

# Берёт каждый элемент ,сравнивает их по их числовым кодам в таблице Unicode-асполагает элементы в порядке возрастания этих кодов
if sorted(word1) == sorted(word2): #сравниам элеметы отсортировапных массивов
    print(True)
else:
    print(False)
